# ab-dbd25

./: .env.sample  .gitignore  .mega-linter.yml  .prettierignore  .prettierrc  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
sqlProject/api/: .env.sample  Program.cs  api.csproj  appsettings.json
sqlProject/api/Controllers/: AuthController.cs  MediaController.cs  UserController.cs
sqlProject/api/DTOs/: MediaDTO.cs
sqlProject/api/DTOs/Mappers/: MediaMapper.cs
sqlProject/api/Data/: DataContext.cs
sqlProject/api/ExceptionHandlers/: BadRequestException.cs  BadRequestExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs
sqlProject/api/Mappers/: EpisodeMapper.cs  MediaMapper.cs  ProfileMapper.cs  UserMapper.cs
sqlProject/api/Migrations/: 20250830151921_init_test.Designer.cs  20250830151921_init_test.cs  20250830152306_init_test_2.Designer.cs  20250830152306_init_test_2.cs  20250830153701_init_test_3.Designer.cs  20250830153701_init_test_3.cs  20250830153724_init_test_4.Designer.cs  20250830153724_init_test_4.cs  20250831095337_init_migration.Designer.cs  20250831095337_init_migration.cs  20250831173555_init_migration.Designer.cs  20250831173555_init_migration.cs  20250903135324_init_migration.Designer.cs  20250903135324_init_migration.cs  20250914082835_init_migration.Designer.cs  20250914082835_init_migration.cs  20251001120722_fix_indexes.Designer.cs  20251001120722_fix_indexes.cs  20251115152227_medias_audit.Designer.cs  20251115152227_medias_audit.cs  DataContextModelSnapshot.cs
sqlProject/api/Models/: Episode.cs  Genre.cs  Media.cs  MediaAudit.cs  MediaPersonRole.cs  MediaType.cs  Person.cs  Privilege.cs  Profile.cs  Review.cs  Role.cs  Subscription.cs  User.cs  WatchList.cs
sqlProject/api/Models/Mongo/: MongoAccount.cs  MongoEpisode.cs  MongoMedia.cs  MongoPerson.cs  MongoSubscription.cs  MongoUser.cs
sqlProject/api/Models/Sql/: Episode.cs  Genre.cs  Media.cs  MediaPersonRole.cs  MediaType.cs  Person.cs  Privilege.cs  Profile.cs  Review.cs  Role.cs  Subscription.cs  User.cs  WatchList.cs
sqlProject/api/Properties/: launchSettings.json
sqlProject/api/Repositories/: AuthRepository.cs  IRepository.cs  IRepositoryFactory.cs  MongoRepository.cs  Neo4jRepository.cs  PrivilegesRepository.cs  RepositoryFactory.cs  SqlRepository.cs  UserRepository.cs
sqlProject/api/Repositories/Interfaces/: IPrivilegesRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUserRepository.cs
sqlProject/api/Services/: AuthService.cs  DatabaseInitializer.cs  IMediaService.cs  JwtGenerator.cs  MediaService.cs  PasswordHasher.cs  TenantHelper.cs  UserService.cs
sqlProject/api/Services/Interfaces/: IAuthService.cs  IJwtGenerator.cs  IMediaService.cs  IPasswordHasher.cs  (+1 more)
sqlProject/api/Sql/: data.sql  ddl.sql  init-users.sh  stored_objects.sql  users.sql
sqlProject/migration-tools/sql-to-document/: Program.cs  README.md  appsettings.json  sql-to-document.csproj
(+92 files in other folders)
